# FSTests

./: .gitignore  README.md  pom.xml
src/main/resources/: allure.properties
src/test/java/io/thrive/fs/api/: BaseAPITest.java
src/test/java/io/thrive/fs/api/common/: AuthMethods.java  GlossaryMethods.java  SalesMethods.java  StripeMethods.java  TransactionsMethods.java  UsersMethods.java
src/test/java/io/thrive/fs/api/requests/: Sales.java  Users.java
src/test/java/io/thrive/fs/api/tests/: APILvlsTest.java  ApiRegistrationTest.java
src/test/java/io/thrive/fs/help/: APITestsLogger.java  Constants.java  FileManipulation.java  WebDriverLogger.java  WebhookForSales.java
src/test/java/io/thrive/fs/ui/: BaseUISelenideTest.java
src/test/java/io/thrive/fs/ui/pages/fs/ui/: CommissionsPage.java  HomePage.java  LoginPage.java  NewPasswordPage.java  RegistrationPage.java
src/test/java/io/thrive/fs/ui/tests/: BaseUISelenideTest.java  HappyFlowRegisteringNewUser2Test.java  HappyFlowRegisteringNewUserTest.java  LoginTest.java  UILoginTest.java  UIRegistrationTest.java
src/test/resources/: lvls.json  sales.webhook.json  user.json
